logging.level.org.springframework=DEBUG
#Configure the database connection of our application. We need to configure the name of the JDBC driver class, the
# JDBC url, the username of the database user, and the password of the database user.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beanentity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=zxc123ZXC!@#
#Configure Hibernate by following these steps:
#1-Configure the used database dialect:Hibernate.dialect property tells Hibernate to generate the appropriate SQL
#statements for the chosen database.
#2-Configure the Hibernate to write the invoked SQL statements to the console.
#3-Ensure that if Hibernate writes the SQL statements to the console, it will use prettyprint.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update